# s3-select

./: .gitignore  LICENSE  README.md  pom.xml
data/: books.csv
src/main/java/com/sbytestream/: CmdLine.java  S3App.java
src/main/resources/: logback.xml
